Source: mplayer-dmo
Section: graphics
Priority: extra
Maintainer: Christian Marillat <marillat@deb-multimedia.org>
Bugs: mailto:marillat@deb-multimedia.org
Homepage: http://www.mplayerhq.hu/
Standards-Version: 3.9.4
Build-Depends-Indep: xsltproc, docbook-xml, docbook-xsl
Build-Conflicts: libesd0-dev, libggiwmh0-dev, libggi2-dev
Build-Depends: debhelper (>> 9), libncurses5-dev, libxv-dev, libfaac-dev, ccache,
 liblircclient-dev, libvorbis-dev, libsdl1.2-dev, libsctp-dev, libcdio-paranoia-dev,
 libmad0-dev, libasound2-dev [linux-any], liblzo2-dev, libfaad-dev, libxvmc-dev,
 gawk, libjpeg-dev, libaudiofile-dev, libsmbclient-dev, libfribidi-dev, libass-dev,
 libpng-dev, libgif-dev, libaa1-dev, libmp3lame-dev, quilt,
 libxvidcore-dev, libdv-dev, libcaca-dev, libdca-dev, libvorbisidec-dev,
 liblivemedia-dev (>= 1:2013.01.15-dmo1), libfreetype6-dev, ladspa-sdk,libbz2-dev,
 libgl1-mesa-dev | libgl-dev, libglu1-mesa-dev, libbs2b-dev, libxss-dev, libgsm1-dev,
 libfontconfig-dev, libaudio-dev, libspeex-dev, libmng-dev,
 libx264-dev (>= 1:0.svn20110617), libxxf86dga-dev, libjack-dev, vstream-client-dev,
 libmpcdec-dev, libxinerama-dev, libtwolame-dev, libpulse-dev, libopenal-dev,
 libopencore-amrnb-dev, libopencore-amrwb-dev, libtheora-dev, libenca-dev,
 libdirac-dev (>= 1.0.2-2), libschroedinger-dev, liba52-0.7.4-dev, libdts-dev,
 libopenjpeg-dev, libvpx-dev, librtmp-dev, libbluray-dev, libmpg123-dev,
 libdvdread-dev, libdvdnav-dev, libiso9660-dev (>= 0.83), libegl1-mesa-dev

Package: mplayer
Architecture: sparc 
Depends: ${shlibs:Depends}, ${misc:Depends}
Suggests: libdvdcss, mplayer-doc, pulseaudio, jackd
Conflicts: mplayer-custom, mplayer-sparc, libconfhelper-perl, mplayer-gui
Replaces: mplayer-custom, mplayer-sparc, mplayer-nogui
Description: Ultimate Movie Player For Linux.
 It plays most mpeg, avi and asf files, supported by many native and win32
 DLL codecs. You can watch VCD, DVD and even DivX movies too. The other
 big feature of mplayer is the wide range of supported output drivers. It
 works with X11, Xv, DGA, OpenGL, SVGAlib, fbdev, but you can use SDL (and
 this way all drivers of SDL) and some lowlevel card-specific drivers (for
 Matrox/3dfx/SiS) too! Most of them supports software or hardware scaling,
 so you can enjoy movies in fullscreen.
 .
 This version is for generic Sparc CPUs.

Package: mplayer-nogui
Architecture: sparc
Depends: ${misc:Depends}, mplayer
Suggests: w32codecs (>= 1:20050412-0.1), libdvdcss, mplayer-doc, pulseaudio, jackd
Conflicts: mplayer-386, mplayer-586, mplayer-k6, mplayer-custom, libconfhelper-perl
Replaces: mplayer-386, mplayer-586, mplayer-k6, mplayer-custom, mplayer
Description: Ultimate Movie Player For Linux.
 This is a transitional dummy package. Now the mplayer package is built
 without the graphic user interface. This mplayer-nogui package is now
 obsolete, and can safely be removed from the system.

Package: mencoder
Architecture: sparc
Depends: ${shlibs:Depends}, ${misc:Depends}
Suggests: libdvdcss, mplayer-doc
Conflicts: mencoder-custom, mencoder-sparc, mplayer-sparc
Replaces: mencoder-custom, mencoder-sparc, mplayer
Description: MPlayer's Movie Encoder.
 A simple movie encoder, designed to encode MPlayer-playable movies
 (AVI/ASF/OGG/DVD/VCD/VOB/MPG/MOV/VIV/FLI/RM/NUV/NET) to other
 MPlayer-playable formats. It can encode with various codecs, like DivX4 (1
 or 2 passes), libavcodec, PCM/MP3/VBRMP3 audio. Also has stream copying and
 video resizing abilities.
 .
 This version is for generic Sparc CPUs.

Package: mplayer-doc
Architecture: all
Section: doc
Depends: ${misc:Depends}
Description: Documentation for mplayer.
 This package contains the documentation Chinese, English, French, German,
 Hungarian, Italian and Polish.
